<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>${page_title}</title>
    <style>
        #ul {
          padding-left: 30px;
        }
        #table_sched {
        width: 100%;
        margin: 20px 0;
        border-collapse: collapse;
        }
        #table_sched th, #table_sched td {
            padding: 10px;
            text-align: left;
        }
        #table_sched th {
            background-color: #f2f2f2;
            text-align: center;
        }
        #table_sched tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        #table_sched tr:nth-child(odd) {
            background-color: #ffffff;
        }
    </style>
</head>
<hr class="double">
<body>